<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak Gupta | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Deepak Gupta</h1>
    <p>B.Tech (Computer Science 2023-27) Student | Web Developer</p>

    <div class="buttons">
        <a href="https://github.com/Deep2725" target="_blank" class="btn">GitHub</a>

        <a href="https://www.linkedin.com/in/deep8303" target="_blank" class="btn">LinkedIn</a>

        <a href="mailto:deep830377@gmail.com" class="btn">Contact Me</a>
    </div>
</header>

<div class="container">

    <section>
        <h2 class="section-title">About Me</h2>

        <div class="card">
            <p>
                I am a B.Tech Computer Science student at Goel Institute of Technology and Management, Lucknow. 
                I am passionate about technology and enjoy creating projects that solve real-world problems. 
                I am a quick learner who constantly seeks opportunities to improve skills, explore new ideas, and gain practical experience. 
                My goal is to build impactful solutions, grow as a professional developer, and contribute to innovative teams.
            </p>
        </div>
    </section>

    <section>

        <h2 class="section-title">Skills</h2>

        <div class="skills-container">
            <div class="skill-card">
              <h3>Programming</h3>
              <p>C,Java, Python, JavaScript, SQL</p>
            </div>

            <div class="skill-card">
                <h3>Web Development</h3>
                <p>HTML, CSS, React, Node.js</p>
            </div>

            <div class="skill-card">
               <h3>Tools</h3>
               <p>VS Code, Postman, Git & GitHub</p>
            </div>

            <div class="skill-card">
                <h3>Database Management</h3>
                <p>MySQL, MongoDB</p>
            </div>

        </div>
    </section>

    <section>
        <h2 class="section-title">Projects</h2>

        <div class="card">
            <h3>Recipe Finder App</h3>

            <p>
                Developed a responsive recipe search web application using HTML, CSS,
                JavaScript and TheMealDB API.
            </p>

            <div class="project-links">
                <a href="https://recipe-finder-chi-seven.vercel.app/" target="_blank" class="btn">
                    Live Demo
                </a>

                <a href="https://github.com/Deep2725/RECIPE-FINDER" target="_blank" class="btn">
                    GitHub Repo
                </a>
            </div>
        </div>
    </section>

    <section>
        <h2 class="section-title">Education</h2>

        <div class="card">
            <h3>B.Tech (Computer Science 2023-27)</h3>
            <p>Goel Institute of Technology and Management, Lucknow</p>
        </div>
    </section>

    <section>
        <h2 class="section-title">Contact</h2>

        <div class="card">
            <p><strong>Email:</strong> deep830377@gmail.com</p>
            <p><strong>GitHub:</strong> github.com/Deep2725</p>
            <p><strong>LinkedIn:</strong> linkedin.com/in/deep8303</p>
        </div>
    </section>

</div>

<footer>
    <p>© 2026 Deepak Gupta | Portfolio</p>
</footer>

</body>
</html>